MONGO_URL='mongodb+srv://dnd28062002_db:dnd28062002_db@cluster0.f2kkxwc.mongodb.net/?appName=Cluster0'
GOOGLE_CLIENT_ID='124027560832-sauvljh41r1ri86kkevh0m1lcn69pefn.apps.googleusercontent.com'
JWT_SECRET="dnd2002"